---
layout: default
---
<section id="intro">
    <div class="flex-row-between">
        <h1>嘿 你好 👋</h1>
        <button title="Change theme" id="theme-toggle" onclick="modeSwitcher()">
            <div></div>
        </button>
    </div>
    <div class="bio">
        我是武汉同学，很高兴认识你，一个喜欢折腾的数码爱好者。
        <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px"
            src="https://img.shields.io/badge/dynamic/json?color=%23df2029&label=Weibo&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dweibo%26queryKey%3D2965107404&style=social&logo=sina-weibo">
        </iframe>
        <iframe style="margin-left: 20px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="130px"
            height="20px"
            src="https://img.shields.io/badge/dynamic/json?color=43A0D1&label=subscribers&query=%24.data.totalSubs&url=https%3A%2F%2Fapi.spencerwoo.com%2Fsubstats%2F%3Fsource%3Dbilibili%26queryKey%3D191193781&style=social&logo=bilibili">
        </iframe>
        <iframe style="margin-left: 20px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="130px"
            height="20px"
            src="https://img.shields.io/youtube/channel/views/UCLY6gSsEwswCrDaFV__K1uw?style=social">
        </iframe>
        <br>😍  产品 📱 💻 ⌚️ 🖥 🎧 🖱<br>📌 求知若渴，虚心若愚。<br>📮 me@songlin.me <br>
        <a href="{{ site.url }}/assets/about.md">> About Me</a>
        </p>
    <!-- <img src="/assets/img/avatar.jpg" style="display: none;" > -->
    </div>


</section>



<div class="search-article">
    <label for="search-input" aria-hidden="true">
        <!-- Magnifier -->
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
            stroke="rgba(128,128,128,0.8)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-search">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
    </label>

    <input type="search" id="search-input" placeholder="_ Search Blog ..." aria-label="Search">
    <ul id="search-results"></ul>
</div>

<section class="posts" id="Blog">
    <h2>Blog Archive</h2>
    <ul>
        {% for post in site.posts %}
        <li>
            <a href="{{ site.url }}{{ post.url }}">{{ post.title }}</a>
            <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%b %d, %Y" }}</time>
        </li>
        {% endfor %}
    </ul>
</section>
